<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="Pergunta, Concursos, Prova" content="width=device-width, initial-scale=1.0">
    <title> Pergunta de Concurso Público de Arapongas </title>
    <style> 
        .espaco {margin-left: 50px;}
        .espaco2 {margin-left: 30px;}
        .imagem img {display:block;
            margin-left:50px;
            margin-bottom: 20px;
            width: 115px;
            height:auto;}
    </style>
    <style type="text/css">
        body{background-color:white
        ;}
        h3{color:black;font-family:"arial";font-size:14px;font-weight:normal;}
        p{color:black;font-family:"arial";font-size:14px;font-weight:normal;}
        h4{color:black;font-family:"arial";font-size:14px;font-weight:normal;}
        code{font-family:"arial";font-size:14;}
    </style>
</head>
<body>
    <div class="imagem">
        <img src="https://www.arapongas.pr.gov.br/thumb.php?img=imagens/noticias/padrao/0_default2.jpg&w=&h="> 
    </div>
    <p class="centro"> Em relação ao HTML: Concurso Público: Prefeitura de Arapongas </p>
    <h4 class="espaco2"> I. As tags <code>&lt;p&gt;...&lt;/p&gt;</code> são utilizadas para identificar um parágrafo com tabulação
        na primeira linha<br><br>
        
        II. <code>&lt;br/&gt;</code> Provoca uma quebra de linha forçada. Não possui fechamento (elemento vazio)<br><br>
        
        III. <code>&lt;/hr&gt;</code> Provoca uma linha horizontal. Não possui fechamento (elemento vazio)<br><br>
        
        IV. <code>&lt;!-- comentário --&gt;</code> Insere um comentário no código fonte cujo conteúdo<br>
        será desconsiderado pelo navegador e não será apresentado.<br><br>
        
        V. <code>/* comentário */</code> Insere um comentário no código fonte cujo conteúdo<br>
        será desconsiderado pelo navegador e não será apresentado. </h4>
    <p class="centro"> Assinale a opção correta em relação ao texto acima: </p>
    <h4 class="espaco2"> ( &nbsp;) Todas as sentenças estão corretas. <br>
        ( &nbsp;) Todas as sentenças estão incorretas. <br>
        ( &nbsp;) Somente as alternativas I, III e IV estão corretas. <br>
        <strong>(X) Somente as alternativas II e IV estão corretas. </strong><br>
        ( &nbsp;) Somente a alternativa V está incorreta. </h4>
</body>
</body>
</html>